<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Algoritma Genetika</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.dom.min.js"></script>
	<script src="sketch.js" type="text/javascript"></script>
</head>
<body>
</body>
</html>